APP_NAME="Laravel Inertia Template"
APP_ENV=local
APP_KEY=base64:jpd/wy450S/8N0y6OfuRoZ8yS3AWEzrbkSgo08djF4w=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_TIMEZONE_DISPLAY="Europe/London"
APP_URL=http://laravel-inertia-template.test

DB_CONNECTION=sqlite

SESSION_DRIVER=database

CACHE_STORE=database

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_FROM_ADDRESS="admin@laravel-inertia-template.test"
MAIL_FROM_NAME="${APP_NAME}"

SENTRY_LARAVEL_DSN=""
SENTRY_TRACES_SAMPLE_RATE=0.1

VITE_APP_NAME="${APP_NAME}"
VITE_APP_ENV="${APP_ENV}"
VITE_SENTRY_DSN_PUBLIC=""

HEALTH_CHECK_TO_ADDRESS=
